In [1]:
import pandas as pd

# Series

In [3]:
s = pd.Series([45, 67, 32, 14, 82])

In [4]:
s

0    45
1    67
2    32
3    14
4    82
dtype: int64

In [5]:
s = pd.Series([45, 67, 32, 14, 82, 32.12])

In [6]:
s

0    45.00
1    67.00
2    32.00
3    14.00
4    82.00
5    32.12
dtype: float64

In [7]:
s[3]

14.0

In [8]:
s[3] = 100

In [9]:
s

0     45.00
1     67.00
2     32.00
3    100.00
4     82.00
5     32.12
dtype: float64

In [10]:
s = pd.Series([45, 67, 32, 14, 82, 32.12], index = range(100, 106))

In [11]:
s

100    45.00
101    67.00
102    32.00
103    14.00
104    82.00
105    32.12
dtype: float64

# Dataframes

In [13]:
roll = pd.Series([1, 2, 3, 4, 5])
name = pd.Series(['Ajinkya', 'Amruta', 'Raj', 'Natasha', 'Neo'])
marks = pd.Series([76, 73, 81, 88, 85])

In [14]:
df = pd.DataFrame({
    'roll': roll,
    'name': name,
    'marks': marks
})

In [15]:
df

   roll     name  marks
0     1  Ajinkya     76
1     2   Amruta     73
2     3      Raj     81
3     4  Natasha     88
4     5      Neo     85

In [16]:
import os
os.getcwd()

'/home/aditya/Internships/2/18Jun_Pandas2'

In [17]:
# location: https://mitu.co.in/dataset
# download all the files starting from student* and put them in same folder

#### import the data

In [19]:
df = pd.read_csv('student.csv')

In [20]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [21]:
df1 = pd.read_csv('student1.csv')
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [22]:
header = ['A', 'B', 'C', 'D', 'E']

In [23]:
df1 = pd.read_csv('student1.csv', names = header)
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [24]:
df1 = pd.read_csv('/home/aditya/Internships/2/17Jun_Pandas/student3.tsv', sep = '\t')
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [25]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [26]:
df.shape

(10, 5)

In [27]:
df.size

50

In [28]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [29]:
list(df.columns)

['roll', 'name', 'class', 'marks', 'age']

In [30]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [31]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [32]:
df.empty

False

In [33]:
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [34]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [35]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [36]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [37]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [38]:
df.tail(2)

   roll   name class  marks  age
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

In [39]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [40]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [41]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [43]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

# data slicing

In [45]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [46]:
df.iloc[3:6, 0:3]

   roll     name class
3     4  ajinkya    TE
4     5     asha    TE
5     6   ayesha    BE

In [47]:
df.iloc[6:,1:4]

    name class  marks
6   amar    BE  65.34
7  amita    BE  68.33
8   amol    TE  56.75
9  anmol    BE  78.66

In [48]:
df.iloc[[3,5,7,8],[0,2,3]]

   roll class  marks
3     4    TE  69.66
5     6    BE  49.55
7     8    BE  68.33
8     9    TE  56.75

In [49]:
df.iloc[:, 1]

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [50]:
df.iloc[5, 1]

'ayesha'

In [51]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [52]:
df.loc[3:7, 'name']

3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
Name: name, dtype: object

In [53]:
df.loc[:, 'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [54]:
df.loc[:, ['name', 'marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [55]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [56]:
df[['name', 'marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [57]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [112]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [114]:
df.drop(4)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [116]:
df.drop([4, 6, 7])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [120]:
df.drop('class', axis = 1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [122]:
df.drop(['class', 'age'], axis = 1)

   roll     name  marks
0     1     anil  56.77
1     2     amit  59.77
2     3   aniket  76.88
3     4  ajinkya  69.66
4     5     asha  63.28
5     6   ayesha  49.55
6     7     amar  65.34
7     8    amita  68.33
8     9     amol  56.75
9    10    anmol  78.66

In [126]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [128]:
# renaming

In [130]:
col = {'roll': 'id', 'marks': 'grade'}

In [132]:
df.rename(columns= col)

   id     name class  grade  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [134]:
ind = {1: 'one', 4: 'four'}

In [136]:
df.rename(index= ind)

      roll     name class  marks  age
0        1     anil    TE  56.77   22
one      2     amit    TE  59.77   21
2        3   aniket    BE  76.88   19
3        4  ajinkya    TE  69.66   20
four     5     asha    TE  63.28   20
5        6   ayesha    BE  49.55   20
6        7     amar    BE  65.34   19
7        8    amita    BE  68.33   23
8        9     amol    TE  56.75   20
9       10    anmol    BE  78.66   21

In [138]:
for x in df:
    print(x)

roll
name
class
marks
age

In [144]:
for x in df:
    print(df[x])

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: roll, dtype: int64
0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object
0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object
0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64
0    22
1    21
2    19
3    20
4    20
5    20
6    19
7    23
8    20
9    21
Name: age, dtype: int64

In [146]:
# sort the values

In [148]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [150]:
df.sort_values(by = 'class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [152]:
df.sort_values(by = ['class', 'marks'])

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

#### methods on series

In [155]:
df['marks'].max()

78.66

In [157]:
df['marks'].mean()

64.499

In [159]:
df['marks'].median()

64.31

In [169]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [171]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [173]:
df['name'].str.strip()

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

#### Add or modify columns

In [176]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [178]:
df['roll'] = df['roll'] + 100

In [180]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [182]:
gender = ['m', 'm', 'm', 'm', 'f', 'f', 'm', 'f', 'm', 'm']

In [184]:
df['gender'] = gender

In [186]:
df

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
8   109     amol    TE  56.75   20      m
9   110    anmol    BE  78.66   21      m

In [188]:
# create a cgpa column
# marks/10 +0.5

df['cgpa'] = df['marks']/10 + 0.5

In [190]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [194]:
df.iloc[1,1] = 'shaktiman'

In [196]:
df

   roll       name class  marks  age gender   cgpa
0   101       anil    TE  56.77   22      m  6.177
1   102  shaktiman    TE  59.77   21      m  6.477
2   103     aniket    BE  76.88   19      m  8.188
3   104    ajinkya    TE  69.66   20      m  7.466
4   105       asha    TE  63.28   20      f  6.828
5   106     ayesha    BE  49.55   20      f  5.455
6   107       amar    BE  65.34   19      m  7.034
7   108      amita    BE  68.33   23      f  7.333
8   109       amol    TE  56.75   20      m  6.175
9   110      anmol    BE  78.66   21      m  8.366

In [198]:
# concate and merge

In [202]:
df.drop(['gender', 'cgpa'], axis = 1, inplace= True)

In [204]:
df

   roll       name class  marks  age
0   101       anil    TE  56.77   22
1   102  shaktiman    TE  59.77   21
2   103     aniket    BE  76.88   19
3   104    ajinkya    TE  69.66   20
4   105       asha    TE  63.28   20
5   106     ayesha    BE  49.55   20
6   107       amar    BE  65.34   19
7   108      amita    BE  68.33   23
8   109       amol    TE  56.75   20
9   110      anmol    BE  78.66   21

In [206]:
# create a dataframe with columns roll, gender and cgpa
# where roll column is same as it is in df

In [208]:
cgpa = df['marks']/10 + 0.5

In [210]:
cgpa

0    6.177
1    6.477
2    8.188
3    7.466
4    6.828
5    5.455
6    7.034
7    7.333
8    6.175
9    8.366
Name: marks, dtype: float64

In [212]:
newdf = pd.DataFrame({
    'roll': range(101, 111),
    'gender': gender,
    'cgpa': cgpa
})

In [214]:
newdf

   roll gender   cgpa
0   101      m  6.177
1   102      m  6.477
2   103      m  8.188
3   104      m  7.466
4   105      f  6.828
5   106      f  5.455
6   107      m  7.034
7   108      f  7.333
8   109      m  6.175
9   110      m  8.366

In [218]:
a = df.merge(newdf, on = 'roll')

In [220]:
a

   roll       name class  marks  age gender   cgpa
0   101       anil    TE  56.77   22      m  6.177
1   102  shaktiman    TE  59.77   21      m  6.477
2   103     aniket    BE  76.88   19      m  8.188
3   104    ajinkya    TE  69.66   20      m  7.466
4   105       asha    TE  63.28   20      f  6.828
5   106     ayesha    BE  49.55   20      f  5.455
6   107       amar    BE  65.34   19      m  7.034
7   108      amita    BE  68.33   23      f  7.333
8   109       amol    TE  56.75   20      m  6.175
9   110      anmol    BE  78.66   21      m  8.366

In [222]:
# concate

In [224]:
newdf = pd.read_csv('student5.csv')
newdf

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [226]:
df

   roll       name class  marks  age
0   101       anil    TE  56.77   22
1   102  shaktiman    TE  59.77   21
2   103     aniket    BE  76.88   19
3   104    ajinkya    TE  69.66   20
4   105       asha    TE  63.28   20
5   106     ayesha    BE  49.55   20
6   107       amar    BE  65.34   19
7   108      amita    BE  68.33   23
8   109       amol    TE  56.75   20
9   110      anmol    BE  78.66   21

In [234]:
pd.concat([df, newdf], ignore_index= True)

    roll       name class  marks  age
0    101       anil    TE  56.77   22
1    102  shaktiman    TE  59.77   21
2    103     aniket    BE  76.88   19
3    104    ajinkya    TE  69.66   20
4    105       asha    TE  63.28   20
5    106     ayesha    BE  49.55   20
6    107       amar    BE  65.34   19
7    108      amita    BE  68.33   23
8    109       amol    TE  56.75   20
9    110      anmol    BE  78.66   21
10     1     surbhi    TE  67.44   23
11     2      sujay    TE  74.12   22
12     3    subhash    BE  82.44   21
13     4     sachin    TE  59.33   21
14     5    shalini    TE  63.45   20

In [236]:
a

   roll       name class  marks  age gender   cgpa
0   101       anil    TE  56.77   22      m  6.177
1   102  shaktiman    TE  59.77   21      m  6.477
2   103     aniket    BE  76.88   19      m  8.188
3   104    ajinkya    TE  69.66   20      m  7.466
4   105       asha    TE  63.28   20      f  6.828
5   106     ayesha    BE  49.55   20      f  5.455
6   107       amar    BE  65.34   19      m  7.034
7   108      amita    BE  68.33   23      f  7.333
8   109       amol    TE  56.75   20      m  6.175
9   110      anmol    BE  78.66   21      m  8.366

In [240]:
a['gender'].value_counts()

gender
m    7
f    3
Name: count, dtype: int64

#### Groupby

In [243]:
df

   roll       name class  marks  age
0   101       anil    TE  56.77   22
1   102  shaktiman    TE  59.77   21
2   103     aniket    BE  76.88   19
3   104    ajinkya    TE  69.66   20
4   105       asha    TE  63.28   20
5   106     ayesha    BE  49.55   20
6   107       amar    BE  65.34   19
7   108      amita    BE  68.33   23
8   109       amol    TE  56.75   20
9   110      anmol    BE  78.66   21

In [245]:
gr = df.groupby('class')

In [247]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [249]:
gr.get_group('TE')

   roll       name class  marks  age
0   101       anil    TE  56.77   22
1   102  shaktiman    TE  59.77   21
3   104    ajinkya    TE  69.66   20
4   105       asha    TE  63.28   20
8   109       amol    TE  56.75   20

In [251]:
gr['marks'].mean()

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

#### Boolean Filtering

In [254]:
df

   roll       name class  marks  age
0   101       anil    TE  56.77   22
1   102  shaktiman    TE  59.77   21
2   103     aniket    BE  76.88   19
3   104    ajinkya    TE  69.66   20
4   105       asha    TE  63.28   20
5   106     ayesha    BE  49.55   20
6   107       amar    BE  65.34   19
7   108      amita    BE  68.33   23
8   109       amol    TE  56.75   20
9   110      anmol    BE  78.66   21

In [262]:
df['marks'] > 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [264]:
df[df['marks'] > 60]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [268]:
x = df[(df['marks'] > 60) & (df['class'] == 'BE')]
x

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

#### Export the data

In [271]:
x.to_csv('output.csv', index = False)